header {
    color: white;
    position: relative;
    justify-content: right;
    height: 45rem;
    width: 100%;
}

.sub-header {
    position: relative;
    bottom: 20rem;
    z-index: 10;
}

.header-background {
    background-image: url("images/header-images/header-large.jpg");
    width: 100%;
    object-fit: cover;
    object-position: 0 1rem;
    height: 35rem;
}

.header-logo {
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 30%;
    position: static;
}

.hidden {
    position: absolute;
    padding: 0;
    margin: 0;
}

.cart-icon {
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: right;
}

.checkout-button {
    position: relative;
    object-fit: cover;
    object-position: 10 20rem;
    font-weight: bold;
}

.header-right-side {
    display: flex;
    justify-content: flex-end;
}

a {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

main {
    z-index: 1;
}

body {
    max-width: 100%;
}

nav {
    background-color: grey;
    color: rgb(10, 4, 66);
    display: flex;
    justify-content: flex-start;
    max-height: 10rem;
    padding: 1rem;
    font-weight: bold;
}

h1 {
    color: green;
}

h2 {
    color: rgb(10, 4, 66);
}

h3 {
    color:rgb(10, 4, 66)
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 3px gray;
}

.aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.grid-container {
    display: grid;
}

.flex-item {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    border: 3px gray;
    justify-content: flex-start;
    text-align: center;
    padding: 2rem;
}

.flex-item-blog {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    flex-wrap: wrap;
    border: 3px gray;
    justify-content: space-evenly;
}

.first-page-article {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-between;
}

.first-article-img {
    height: 16rem;
    width: 22rem;
    padding: 2rem;
}

.first-page-dog-img {
    height: 120px;
    width: 160px;
    object-fit: cover;
    justify-content: center;
}

.first-page-content {
    display: grid;
    grid-template-columns: auto;
    grid-column: 1 / span 1;
    justify-content: left;
}

p {
    justify-content: right;
}

.more-dogs-button {
    background-color: lightgray;
    color:rgb(10, 4, 66);
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    width: 160px;
    height: 40px;
    padding-bottom: 4.5rem;
    position: center;
    margin: 3rem auto;
}

.button-container {
    width: 100%;
    height: 70%;
    display: flex;
}

.blog-title {
    color:rgb(10, 4, 66);
    font-weight: bold;
}

.blog-image {
    max-width: 20%;
    max-height: 20%;
}

.blog-item {
    display: flex;
    flex-flow: wrap;
}

.blog-item img {
    height: auto;
    width: 20rem;
    padding: 3rem;
}

div {
    max-width: 100%;
}

button {
    background-color: rgb(133, 221, 60);
    color: white;
    width: 160px;
    height: 40px;
    border: none;
    position: center;
}

.checkout-dogs {
    display: grid;
    grid-template-rows: auto auto;
}

.checkout {
    max-width: 70%;
    padding: 2rem;
    display: flex;
    flex-direction: column;

}

.adopted-dogs {
    width: 10%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
}

.adopted-dogs img {
    width: 65%;
    height: auto;
}

.footer-logo {
    height: 11rem;
    position: center;
    padding-top: 1rem;
}

footer {
    max-height: 25%;
    background-color: darkblue;
    color: white;
    text-align: center;
    padding: 2rem;
}

@media screen and (min-width: 992px) {
    .flex-container {
        width: 60%;
    }
}

/* tablet size */
@media screen and (min-width: 768px) {
    .flex-container {
        width: 70%;
    }   
    .aside {
        display: hidden;
    }
}

/* phone size */
@media screen and (min-width: 576px) {
    .flex-container {
        width: 70%;
    }
    .aside {
        display: hidden;
    }
}