* {
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: Arial, sans-serif;
  /* font-size: 14px;
     */
  margin: 0;
  padding: 0px;
}

/*Style Header*/

header {
  background-image: url("https://raw.githubusercontent.com/UWFront-End-Cert/html200/master/adopt-a-dog/images/header-images/header-large.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
  overflow: hidden;
  object-fit: cover;
  height: 400px;
  /* width: 100%; */
}

.title img {
  width: 35%;
  padding-left: 2rem;
  padding-top: 2rem;
  margin: 15px 35px 25px 35px;
}


/*Header & Shopping cart*/

.checkout button {
  font-weight: bold;
  position: absolute;
  font-size: .8rem;
  margin: 4px 5px 5px 10px;
  color: white;
  top: 6rem;
  right: 9rem;
  cursor: pointer;
  padding: 8px 16px 8px 16px;
  background-color: #7ba428;
  color: white;
  border: none;
  font-weight: bold;
} 

.shopping-cart{
  font-size: 1rem;
  position: absolute;
  top: 3rem;
  right: 11.5rem;
  color: white;
}
.fa-shopping-cart{
  font-size: 2rem;
}

/*HEADERS H1, H2....*/

/* h1 {
     color: lightgreen;
     font-size: 20px;
     display: flex;
     padding-left: 3rem;
     padding-top: 2rem;
     flex-direction: left;
}
 */

h2 {
  color: #004466;
  margin: 0;
  padding: 10px;
  font-family: Neuton;
}

h1 {
  color: #7ba428;
  font-style: italic;
  font-family: Neuton;
  font-weight: normal;
  font-size: 25px;
  display: flex;
  /* padding-left: 3rem;
  padding-top: 2rem;
  text-align: left; */
  padding-left: 2rem;
  padding-top: 2rem;
  margin: -65px 35px 25px 35px;
}

/*Style Nav*/

.main-nav {
  padding: 0;
  width: 100%;
  /* margin: 10px 120px 15px 120px;
     */
}

.main-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgrey;
  text-decoration: none;
}

.main-nav li a {
  display: block;
  color: #26466D;
  text-align: center;
  padding: 22px 24px;
  float: left;
}

/* 
.main-nav li:not(:last-child):after {
  content: " /";
}
 */
.main1 {
  width: 70%; 
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.main {
  /* border: 3px solid white; */
  padding: 10px;
  padding-right: 0; 
  margin: 5px;
  line-height: 1.6;
}

.main-img {
  padding: 10px 10px 0 auto;
  width: 100%;
  /* height: auto; */
  margin: 5px;
  float: none;
  /* display: inline-block; */
  overflow: hidden;
  object-fit: cover;
}

.main p {
  display: inline;
  /* margin: 15px;*/
  padding: 5px;
  margin: 2px;
  font-size: 12px;
  /* float: left; */
  vertical-align: top;
  line-height: 1.6;
  font-family: sans-serif;
}

.clearfix {
  overflow: auto;
  text-align: left;
  width: 100%;
  height: auto;
} 

.main h3 {
  color: #004466;
  font-family: Neuton;
  padding: 0 0 5px 0;
  margin: 0;
}

/*Style Grid - old style grid*/

/* .grid-container {
     display: grid;
     grid-column-gap: 50px;
     grid-template-columns: auto auto auto auto;
     background-color white;
     padding: 10px;
}
 .dog-tile {
     background-color: rgba(255, 255, 255);
     text-align: center;
     outline: 1px solid lightgrey;
     width: 25%;
     margin: 5px;
     min-width: 18rem;
     padding: 10px;
     justify-content: center;
     flex-wrap: wrap;
}
 .dog-tile img {
     padding: 0;
     width: 100%;
}
 .dog-tile button {
     width: 100%;
     height: 30px;
     background-color: green;
     color: white;
}
 footer {
     background-color: #26466D;
     position: relative;
     text-align: center;
     padding: 2rem;
     font-size: 12px;
     margin-left: auto;
     margin-right: auto;
     width: 100%;
}
 */

/*Style Main Side*/

.main-side {
  display: flex;
  width: 70%;
  text-align: center;
  flex-direction: column;
  height: auto;
  margin: 5px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.right-section {
  display: flex;
  flex-wrap: wrap;
  /* align-content: space-around;  */
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-left: 0;
}

.entire {
  display: flex;
  flex-direction: row;
}

a {
  text-align: left;
  font-size: .8rem;
  margin: 4px 5px 5px 10px;
}

a:link {
  color: #008ECC;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #008ECC;
  background-color: transparent;
  text-decoration: none;
}

.side-img {
  width: 100%;
  height: 8rem;
  overflow: hidden;
  object-fit: fill;
  margin: 4px 5px 5px 10px;

}

.right-section h2 {
  margin: 4px 5px 5px 10px;
  color: #004466; 
  font-family: Neuton;
}

.main-side h3 {
  font-size: .9rem;
  text-align: left;
  margin: 4px 5px 5px 10px;
  color: #004466;
  font-family: Neuton;
  font-weight: bolder;
}

.main-side p {
  font-size: .8em;
  text-align: left;
  padding: 1px;
  margin: 4px 5px 5px 10px;
  word-wrap: break-word;
  line-height: 1.6;
  font-family: sans-serif;
}

/*Style Section and article*/

article {
  margin: 10px 120px 15px 120px;
}

/*Style Grid*/

.grid-container {
  display: grid;
  grid-gap: 15px 15px;
  /* grid-column-gap: 1px; */
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
  justify-content: space-evenly;
}

.dog-tile {
  border: 2px solid #f0f0f0;
  width: 160px;
  text-align: center;
  height: auto;
  margin: 5px;
  /* min-width: 10rem; */
}

.dog-tile img:hover {
  cursor: pointer;
}

/*Dog tile details*/

.dog-tile img {
  /* width: 100%;
  height: 5rem; */
  width: 100%;
  height: 8rem;
  overflow: hidden;
  object-fit: cover;
}

.dog-tile p {
  font-size: .6em;
  text-align: left;
  padding: 1px;
  margin: 4px 5px 5px 10px;
  /* word-wrap: break-word; */
  line-height: 1.6;
  font-family: sans-serif;
}

.dog-tile button {
  width: 90%;
  height: 30px;
  background-color: #7ba428;
  color: white;
  margin: 6px;
  border: none;
  cursor: pointer;
  position: relative;
  font-family: sans-serif;
  font-weight: bolder;
}

h5 {
  text-align: left;
  margin: 4px 5px 5px 10px;
  color: #004466;
  font-family: Neuton;
  font-weight: bolder;
}
 
h6 {
  font-weight: bold;
  text-align: left;
  font-size: 9px;
  margin: 4px 5px 5px 10px;
  color: white;
}  

.see-more-button button {
  display: block;
  background-color: #f0f0f0;
  position: relative;
  width: 90%;
  height: 2rem; 
  color: #26466D;
  font-weight: bolder;
  cursor: pointer;
  border: none;
  padding: 6px;
  text-align: center;
  margin: 0 auto;
}

/*Style Blog page*/

.blog-main {
  /* border: 3px solid white; */
  padding: 10px;
  margin: 10px 120px 15px 120px;
}

.blog-img {
  padding: 10px;
  width: 30%;
  height: auto;
  margin: 10px;
  float: left;
  /* display: inline-block; */
  overflow: hidden;
  object-fit: cover;
} 

.blog-main p {
  display: inline;
  vertical-align: top;
  font-size: 12px;
  text-align: justify;
  line-height: 1.8;
  font-family: sans-serif;
}

.blog-main h3 {
  color: #004466; 
  font-family: Neuton;
}

.blog-main h2 {
  color: #004466; 
  margin: 10px;
  font-family: Neuton;
}


/*Style footer*/

footer {
  background-color: #004466;
  padding: 10px;
  text-align: center;
  color: white;
}

footer p {
  font-size: 10px;
  text-indent: 50px;
  text-align: center;
  /* line-height: 1.6; */
 padding: 2px 2px; 
 font-family: sans-serif;
}

/* footer img {
  width: 25%;
  padding-left: 3rem;
  padding-top: 2rem;
} */


.footer-title img{
  width: 25%;
  padding-left: 3rem;
  padding-top: 2rem;
} 

a {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
}

footer ul {
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 10px;
  text-align: center;
  word-spacing: 30px;
}

footer li {
  display: inline;
}


/*Have the grid layout change from 3 columns to 1 on mobile devices
Have the grid layout change from 3 columns to 2 on tablet devices*/

/*Style for @media screens*/

@media only screen and (min-width: 768px)and (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-gap: 15px 15px;
    grid-template-columns: auto auto;
    width: 100%;
    background-color: white;
    padding: 10px;
    justify-content: space-evenly;
  }


  /*Phone - 1 column*/

  @media only screen and (min-width: 320px) and (max-width: 768px) {
    .grid-container {
      display: grid;
      grid-gap: 15px 15px;
      grid-template-columns: auto;
      width: 100%;
      background-color: white;
      padding: 10px;
      justify-content: space-evenly;
    }