.nav-bar {
  display: flex;
  background-color: black;
  padding: 1rem;
  border: 1rem;
  margin: 1rem;
}

.nav-bar a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 1rem;
  padding: 14px 20px;
  text-align: center;
}

.site-nav a:hover {
  color: darkgray;
}

.nav-bottom {
  display: flex;
  background-color: #02214d; 
}

.nav-bottom a {
  color: whitesmoke;
  text-decoration: none;
  padding: 14px 20px;
  text-align: center;
}

.header {
  max-width: 1400px;
  margin: 1rem;
  background-color: black;
  color: rgb(11, 230, 11);
  padding: 20px;
  box-sizing: border-box;
}

.header img {
  width: 40%;
}

.header-split-left {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  border: .1rem;
  flex: 3;
  order: 1;
}

.header-split-right {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  border: .1rem;
  flex: 1;
  order: 2;
}

.cart-logo img{
  width: 10%;
}

@media (min-width: 900px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
}

.footer {
  color: white;
  background-color: #02214d;
  text-align: center;
  padding: 1rem;
  border: 1rem;
  margin: 1rem;
}

.column-layout {
  max-width: 1400px;
  background-color: #f5f5f5;
  margin: 1rem;
}

.main-column {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  flex-basis: 49%;
  border: .1rem;
}

@media(min-width: 900px) {
  .column-layout {
    display: flex;
    justify-content: space-between;
  }
}

.dog-container {
  max-width: 1400px;
  margin: 40px auto 0 auto;
}

.gallery {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  flex-basis: 24%;
  text-align: center;
}

.sub-gallery {
  padding: 20px;
  border: 1px solid whitesmoke;
  text-align: center;
}

@media(min-width: 900px) {
  .dog-container {
    display: flex;
    justify-content: space-between;
  }
}
/*
.gallery:nth-child(1) {background-color: lightgray}
.gallery:nth-child(2) {background-color: #ccb9da}
.gallery:nth-child(3) {background-color: lightgray}
.gallery:nth-child(4) {background-color: #ccb9da}
*/

.gallery img {
  width: 100%;
}

.sidebar-one img {
  width: 100%;
}

.main-column img {
  width: 90%;
}

.footer img{
  width: 15%;
}

.banner {
  height: 4rem;
  max-width: 20rem;
  margin: auto;
  background-color: lightgrey;
  display: flex;
}

.center-me {
  color: black;
  font-size: 1rem;
  margin: auto;
}

.button {
  height: 2rem;
  max-width: 25rem;
  background-color: #99cc00;
  font-size: 1rem;
  margin: auto;
  color: white;
}

h2 {
  padding: 1rem;
}

.form-row {
  padding: 1rem;
  display: flex;
}

.form-row label {
  padding-right: 10px;
}

.form-raw input {
  flex: 1;
}
